COQAUX1 08ae924ccbb98eebdfd73acff2eb2317 /home/rog0d/Escritorio/compiler_new/Compil_smallstep.v
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.098"
0 0 compile_com_meets_spec "0.098"
5011 5015 context_used ""
5016 5020 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.004"
0 0 cstep_simulation_branch_forward "0.004"
6982 7015 context_used ""
7017 7021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.004"
0 0 cstep_simulation_branch_backward "0.004"
7365 7399 context_used ""
7401 7405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7789 7793 proof_build_time "0.010"
0 0 spec_compile_com_SKIP "0.010"
7745 7788 context_used ""
7789 7793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9708 9712 proof_build_time "0.207"
0 0 cstep_simulation "0.207"
9692 9707 context_used ""
9708 9712 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
10696 10700 proof_build_time "0.005"
0 0 cstep_simulation_star "0.005"
10690 10695 context_used ""
10696 10700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10977 10981 proof_build_time "0.001"
0 0 match_initial_state "0.001"
10971 10976 context_used ""
10977 10981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.004"
0 0 compile_program_correct_terminating "0.004"
11397 11431 context_used ""
11432 11436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.066"
0 0 cstep_simulation_productive "0.066"
12287 12307 context_used ""
12308 12312 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.003"
0 0 cstep_simulation_infseq "0.003"
12787 12803 context_used ""
12804 12808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13059 13063 proof_build_time "0.001"
0 0 compile_program_correct_diverging "0.001"
13031 13057 context_used ""
13059 13063 proof_check_time "0.000"
0 0 vo_compile_time "0.727"
