COQAUX1 48477862ef1fb26b1dc4d905b5d0cb09 /home/rog0d/Escritorio/compiler_new/Compil.v
0 0 VernacProof "tac:no using:no"
6070 6079 proof_build_time "0.001"
0 0 wrong_program_example_1 "0.001"
6070 6079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6234 6243 proof_build_time "0.000"
0 0 wrong_program_example_2 "0.000"
6234 6243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10895 10899 proof_build_time "0.002"
0 0 code_at_app "0.002"
10850 10894 context_used ""
10895 10899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11056 11060 proof_build_time "0.004"
0 0 codeseq_at_head "0.004"
11050 11055 context_used ""
11056 11060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.005"
0 0 codeseq_at_tail "0.005"
11318 11323 context_used ""
11324 11328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.004"
0 0 codeseq_at_app_left "0.004"
11487 11492 context_used ""
11493 11497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11716 11720 proof_build_time "0.005"
0 0 codeseq_at_app_right "0.005"
11710 11715 context_used ""
11716 11720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.006"
0 0 codeseq_at_app_right2 "0.006"
11950 11955 context_used ""
11956 11960 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.026"
0 0 compile_aexp_correct "0.026"
13520 13539 context_used ""
13541 13545 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16244 16248 proof_build_time "0.062"
0 0 compile_bexp_correct "0.062"
16226 16243 context_used ""
16244 16248 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
18721 18725 proof_build_time "0.066"
0 0 compile_com_correct_terminating "0.066"
17052 17077 context_used ""
18721 18725 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19084 19088 proof_build_time "0.002"
0 0 compile_program_correct_terminating "0.002"
19078 19083 context_used ""
19084 19088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19777 19786 proof_build_time "0.000"
0 0 trans_smart_branch_forward "0.000"
19777 19786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22945 22949 proof_build_time "0.062"
0 0 diverging_state_productive "0.062"
22939 22944 context_used ""
22945 22949 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.001"
0 0 compile_com_correct_diverging "0.001"
23494 23514 context_used ""
23515 23519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23793 23797 proof_build_time "0.001"
0 0 compile_program_correct_diverging "0.001"
23746 23792 context_used ""
23793 23797 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
