COQAUX1 1a1116c55baa998c5920699fbb649eb5 /home/rog0d/Escritorio/compiler_new/Deadcode.v
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.001"
0 0 eq_refl "0.001"
930 942 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 eq_sym "0.000"
1009 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.000"
0 0 eq_trans "0.000"
1114 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.003"
0 0 lt_trans "0.003"
1280 1284 context_used ""
1285 1289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.002"
0 0 lt_not_eq "0.002"
1436 1447 context_used ""
1450 1454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1912 1920 proof_build_time "0.008"
1912 1920 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2179 2187 proof_build_time "0.004"
2179 2187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.002"
0 0 fixpoint_charact "0.002"
4332 4342 context_used ""
4344 4348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.002"
0 0 fixpoint_upper_bound "0.002"
4706 4729 context_used "F_stable"
4731 4735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5774 5778 proof_build_time "0.457"
0 0 live_upper_bound "0.457"
5765 5773 context_used ""
5774 5778 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
6342 6346 proof_build_time "0.378"
0 0 live_while_charact "0.378"
6333 6341 context_used ""
6342 6346 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.000"
0 0 agree_mon "0.000"
7960 7965 context_used ""
7966 7970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.182"
0 0 aeval_agree "0.182"
8525 8548 context_used ""
8550 8554 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8978 8982 proof_build_time "0.161"
0 0 beval_agree "0.161"
8954 8977 context_used ""
8978 8982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9344 9348 proof_build_time "0.002"
0 0 agree_update_live "0.002"
9337 9342 context_used ""
9344 9348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9706 9710 proof_build_time "0.002"
0 0 agree_update_dead "0.002"
9691 9705 context_used ""
9706 9710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.206"
0 0 dce_correct_terminating "0.206"
11974 11979 context_used ""
11980 11984 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13664 13668 proof_build_time "0.131"
0 0 dce_correct_diverging "0.131"
13658 13663 context_used ""
13664 13668 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14321 14330 proof_build_time "0.027"
0 0 dce_simulation "0.027"
14321 14330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14918 14927 proof_build_time "0.000"
0 0 dce_ceval_step "0.000"
14918 14927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15316 15320 proof_build_time "0.002"
0 0 dce_denot "0.002"
15300 15315 context_used ""
15316 15320 proof_check_time "0.000"
0 0 vo_compile_time "2.147"
