COQAUX1 13437f4fc69ae9dfca39493ae361f5c7 /home/rog0d/Escritorio/compiler_new/Regalloc.v
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.003"
0 0 expr_is_var_correct "0.003"
631 654 context_used ""
655 659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 agree_mon "0.001"
2574 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.001"
0 0 agree_extensional "0.001"
2724 2754 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.248"
0 0 aeval_agree "0.248"
3345 3368 context_used ""
3369 3373 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.181"
0 0 beval_agree "0.181"
3779 3802 context_used ""
3803 3807 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.002"
0 0 agree_update_dead "0.002"
4145 4159 context_used ""
4160 4164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.004"
0 0 agree_update_live "0.004"
4914 4919 context_used ""
4920 4924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.066"
0 0 agree_update_move "0.066"
6069 6074 context_used ""
6075 6079 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.002"
0 0 agree_update_coalesced_move "0.002"
6704 6709 context_used ""
6710 6714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.007"
0 0 correct_allocation_assign_1 "0.007"
8305 8337 context_used ""
8339 8343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.004"
0 0 correct_allocation_assign_2 "0.004"
8882 8914 context_used ""
8916 8920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12465 12469 proof_build_time "0.305"
0 0 transf_correct_terminating "0.305"
12459 12464 context_used ""
12465 12469 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.161"
0 0 transf_correct_diverging "0.161"
14295 14300 context_used ""
14301 14305 proof_check_time "0.026"
0 0 vo_compile_time "1.406"
