COQAUX1 87970ce2d615fc8eb10e1ed314de287b /home/rog0d/Escritorio/compiler_new/Sequences.v
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.001"
0 0 star_one "0.001"
542 554 context_used ""
555 559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.001"
0 0 star_trans "0.001"
678 698 context_used ""
699 703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
982 986 proof_build_time "0.001"
0 0 plus_one "0.001"
965 981 context_used ""
982 986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.002"
0 0 plus_star "0.002"
1073 1097 context_used ""
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.002"
0 0 plus_star_trans "0.002"
1233 1258 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.005"
0 0 star_plus_trans "0.005"
1452 1472 context_used ""
1474 1478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.001"
0 0 plus_right "0.001"
1593 1614 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.001"
0 0 infseq_coinduction_principle "0.001"
2049 2080 context_used ""
2082 2086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2591 2595 proof_build_time "0.007"
0 0 infseq_coinduction_principle_2 "0.007"
2585 2590 context_used ""
2591 2595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2929 2933 proof_build_time "0.002"
0 0 infseq_alternate_characterization "0.002"
2908 2928 context_used ""
2929 2933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.003"
0 0 infseq_or_finseq "0.003"
3444 3460 context_used ""
3461 3465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.005"
0 0 star_star_inv "0.005"
3885 3904 context_used "R_determ"
3905 3909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.005"
0 0 finseq_unique "0.005"
4133 4148 context_used "R_determ"
4149 4153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.003"
0 0 infseq_star_inv "0.003"
4353 4358 context_used "R_determ"
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4557 4561 proof_build_time "0.002"
0 0 infseq_finseq_excl "0.002"
4536 4555 context_used "R_determ"
4557 4561 proof_check_time "0.000"
0 0 vo_compile_time "0.112"
